font_family Roboto Mono Regular
font_size 10
sync_to_monitor yes

foreground #d3dae3
background #383c4a

color0 #4b5164
color8 #616981

color1 #e14245
color9 #e16f7e

color2  #5ca75b
color10 #add488

color3  #f6ab32
color11 #fdc35f

color4  #4877b1
color12 #8ca9bf

color5  #a660c3
color13 #e2afec

color6  #5294e2
color14 #73c5e2

color7  #a9a9aa
color15 #fcfcfc
