# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.95;
shadow-exclude = [
"name = 'Notification'",
"class_g = 'VirtualBox'",
"class_g = 'Conky'",
"class_g ?= 'Notify-osd'",
"class_g = 'Tilda'",
"class_g = 'Firefox'",
"class_g = 'Opera'",
"class_g = 'CoverGloobus'",
"class_g = 'Cairo-clock'",
"class_g = 'dzen'",
"_GTK_FRAME_EXTENTS@:c",
"n:e:Notification",
"n:e:Docky",
"g:e:Synapse",
"g:e:Conky",
"n:w:*Firefox*",
"n:w:*Chromium*",
"n:w:*dockbarx*",
"class_g ?= 'Cairo-dock'",
"class_g ?= 'Xfce4-notifyd'",
"class_g ?= 'Xfce4-power-manager'",
"class_g ?= 'Notify-osd'"
];
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'CoverGloobus'", "class_g = 'Opera'", "_GTK_FRAME_EXTENTS@:c" ];

# Fade
fading = true;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Others
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'CoverGloobus'", "class_g = 'Tilda'", "class_g = 'Firefox'", "class_g = 'Opera'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = false;
inactive-opacity = 0.0;

# Glx
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
